{% extends 'base.html' %}

{% block page_subtitle %}Manage and track customer orders{% endblock %}

{% block content %}
<div class="stats-grid">
    <div class="stat-card" style="--accent-color: #3b82f6;">
        <div class="stat-header">
            <span class="stat-title">Total Orders</span>
            <div class="stat-icon" style="background: rgba(59, 130, 246, 0.1); color: #3b82f6;">
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
        <div class="stat-value">{{ orders.count|default:"45" }}</div>
    </div>

    <div class="stat-card" style="--accent-color: #f59e0b;">
        <div class="stat-header">
            <span class="stat-title">Pending Orders</span>
            <div class="stat-icon" style="background: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                <i class="fas fa-clock"></i>
            </div>
        </div>
        <div class="stat-value">12</div>
    </div>

    <div class="stat-card" style="--accent-color: #10b981;">
        <div class="stat-header">
            <span class="stat-title">Completed Orders</span>
            <div class="stat-icon" style="background: rgba(16, 185, 129, 0.1); color: #10b981;">
                <i class="fas fa-check-circle"></i>
            </div>
        </div>
        <div class="stat-value">28</div>
    </div>

    <div class="stat-card" style="--accent-color: #f97316;">
        <div class="stat-header">
            <span class="stat-title">Total Revenue</span>
            <div class="stat-icon" style="background: rgba(249, 115, 22, 0.1); color: #f97316;">
                <i class="fas fa-dollar-sign"></i>
            </div>
        </div>
        <div class="stat-value">$4,250.75</div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div>
            <h2 class="card-title">Orders</h2>
            <p class="card-subtitle">Recent orders and their status</p>
        </div>
        <div style="margin-left: auto; display: flex; gap: 1rem; align-items: center;">
            <div class="search-box" style="margin-bottom: 0;">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="Search orders...">
            </div>
            <select class="form-input" style="width: auto;">
                <option>All Status</option>
                <option>Pending</option>
                <option>Processing</option>
                <option>Shipped</option>
                <option>Delivered</option>
            </select>
            <a href="#" class="btn btn-primary">
                <i class="fas fa-plus"></i> New Order
            </a>
        </div>
    </div>

    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ order.order_id }}</td>
                    <td>{{ order.customer.name }}</td>
                    <td>{{ order.created_at|date:"Y-m-d" }}</td>
                    <td>{{ order.items.count }}</td>
                    <td>${{ order.total_amount }}</td>
                    <td>
                        {% if order.status == 'pending' %}
                            <span class="badge badge-warning">Pending</span>
                        {% elif order.status == 'processing' %}
                            <span class="badge badge-info">Processing</span>
                        {% elif order.status == 'shipped' %}
                            <span class="badge badge-primary">Shipped</span>
                        {% elif order.status == 'delivered' %}
                            <span class="badge badge-success">Delivered</span>
                        {% else %}
                            <span class="badge badge-danger">Cancelled</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="actions-menu">
                            <button class="actions-btn">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td>ORD001</td>
                    <td>John Doe</td>
                    <td>2024-01-15</td>
                    <td>3</td>
                    <td>$125.99</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                        <div class="actions-menu">
                            <button class="actions-btn">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>ORD002</td>
                    <td>Jane Smith</td>
                    <td>2024-01-14</td>
                    <td>2</td>
                    <td>$89.50</td>
                    <td><span class="badge badge-info">Processing</span></td>
                    <td>
                        <div class="actions-menu">
                            <button class="actions-btn">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>ORD003</td>
                    <td>Bob Johnson</td>
                    <td>2024-01-13</td>
                    <td>1</td>
                    <td>$45.00</td>
                    <td><span class="badge badge-success">Delivered</span></td>
                    <td>
                        <div class="actions-menu">
                            <button class="actions-btn">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>ORD004</td>
                    <td>Sarah Williams</td>
                    <td>2024-01-12</td>
                    <td>2</td>
                    <td>$199.98</td>
                    <td><span class="badge badge-success">Delivered</span></td>
                    <td>
                        <div class="actions-menu">
                            <button class="actions-btn">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>ORD005</td>
                    <td>Mike Davis</td>
                    <td>2024-01-11</td>
                    <td>1</td>
                    <td>$120.00</td>
                    <td><span class="badge badge-info">Processing</span></td>
                    <td>
                        <div class="actions-menu">
                            <button class="actions-btn">
                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}